# https://developers.cloudflare.com/workers/static-assets/headers
# https://opennext.js.org/cloudflare/caching#static-assets-caching
/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/models/*
  Cache-Control: public,max-age=31536000,immutable

/tesseract-core/*
  Cache-Control: public,max-age=31536000,immutable

/tessdata/*
  Cache-Control: public,max-age=31536000,immutable

/tesseract-worker.min.js
  Cache-Control: public,max-age=31536000,immutable

/ort-wasm-*
  Cache-Control: public,max-age=31536000,immutable
